[gd_scene load_steps=3 format=3 uid="uid://dfxsvv1pkepsu"]

[ext_resource type="PackedScene" uid="uid://bix4yxrfu236h" path="res://Scenes/Characters/Player.tscn" id="1_w2wdk"]
[ext_resource type="PackedScene" uid="uid://b3imk40ub86cv" path="res://Scenes/Enemy/BearLikeLion.tscn" id="7_kylgo"]

[node name="Main" type="Node2D" groups=["Player"]]

[node name="Player" parent="." instance=ExtResource("1_w2wdk")]

[node name="BearLikeLion" parent="." instance=ExtResource("7_kylgo")]
position = Vector2(249, 175)

[node name="BearLikeLion2" parent="." instance=ExtResource("7_kylgo")]
position = Vector2(263, 106)

[node name="BearLikeLion3" parent="." instance=ExtResource("7_kylgo")]
position = Vector2(315, 105)

[node name="BearLikeLion4" parent="." instance=ExtResource("7_kylgo")]
position = Vector2(354, 115)

[node name="BearLikeLion5" parent="." instance=ExtResource("7_kylgo")]
position = Vector2(403, 157)

[node name="BearLikeLion6" parent="." instance=ExtResource("7_kylgo")]
position = Vector2(374, 204)

[node name="BearLikeLion7" parent="." instance=ExtResource("7_kylgo")]
position = Vector2(293, 237)
