[gd_scene load_steps=7 format=3 uid="uid://dfd2ji6bcpifa"]

[ext_resource type="Script" path="res://Scenes/Levels/Title.gd" id="1_euoar"]
[ext_resource type="Texture2D" uid="uid://duq26mhnqhms5" path="res://Sprites/tilesets/RF_Catacombs_v1.0/candleA_01.png" id="1_ts601"]
[ext_resource type="Texture2D" uid="uid://cu1ouy2pduuos" path="res://Sprites/tilesets/RF_Catacombs_v1.0/candleA_02.png" id="2_th3xo"]
[ext_resource type="Texture2D" uid="uid://brnp1if8kfy5o" path="res://Sprites/tilesets/RF_Catacombs_v1.0/candleA_03.png" id="3_mx2j8"]
[ext_resource type="Texture2D" uid="uid://bla8v2qeg5vl3" path="res://Sprites/tilesets/RF_Catacombs_v1.0/candleA_04.png" id="4_1kwoh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w5suu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ts601")
}, {
"duration": 1.0,
"texture": ExtResource("2_th3xo")
}, {
"duration": 1.0,
"texture": ExtResource("3_mx2j8")
}, {
"duration": 1.0,
"texture": ExtResource("4_1kwoh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Title" type="Node2D"]
process_mode = 3
script = ExtResource("1_euoar")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(345, 119)
scale = Vector2(3.745, 3.745)
sprite_frames = SubResource("SpriteFrames_w5suu")
autoplay = "default"
frame_progress = 0.112158

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Start
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
