[gd_scene load_steps=5 format=3 uid="uid://buedt2p2ngxpr"]

[ext_resource type="Script" path="res://Scripts/GUI/BaseBar.gd" id="1_v35ld"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mk51w"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8g3m"]
bg_color = Color(0.701288, 0.242946, 0.0736811, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ykmk0"]
bg_color = Color(0.834737, 0.678416, 0.0485573, 1)

[node name="PlayerGUI" type="CanvasLayer"]

[node name="HealthBar" type="ProgressBar" parent="."]
offset_right = 250.0
offset_bottom = 8.0
theme_override_styles/background = SubResource("StyleBoxFlat_mk51w")
theme_override_styles/fill = SubResource("StyleBoxFlat_y8g3m")
step = 1.0
value = 50.0
show_percentage = false
script = ExtResource("1_v35ld")
metadata/_edit_use_anchors_ = true

[node name="ExpBar" type="ProgressBar" parent="."]
offset_top = 10.0
offset_right = 250.0
offset_bottom = 18.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ykmk0")
step = 1.0
value = 50.0
show_percentage = false
script = ExtResource("1_v35ld")
