[gd_scene load_steps=4 format=3 uid="uid://dfxsvv1pkepsu"]

[ext_resource type="PackedScene" uid="uid://bix4yxrfu236h" path="res://Characters/Player.tscn" id="1_w2wdk"]
[ext_resource type="Script" path="res://Levels/Main.gd" id="1_ykx0l"]
[ext_resource type="PackedScene" uid="uid://c0coou77q7o5u" path="res://Characters/Mob.tscn" id="2_45xkd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ykx0l")
mob_scene = ExtResource("2_45xkd")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(324, 167)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(213, 83)
offset = Vector2(100, 100)

[node name="Player" parent="." instance=ExtResource("1_w2wdk")]
