[gd_scene load_steps=4 format=3 uid="uid://cc5s2rds4pscs"]

[ext_resource type="Texture2D" uid="uid://u3i0fqjp7xh4" path="res://Sprites/weapon/bigolsword3.png" id="1_13ovx"]
[ext_resource type="Script" path="res://Scripts/Weapon/BaseWeapon.gd" id="1_qy6l7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5js0"]
size = Vector2(6.63, 19.285)

[node name="Sword" type="Node2D"]
script = ExtResource("1_qy6l7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 13)
texture = ExtResource("1_13ovx")
offset = Vector2(0, -13)

[node name="SwordBox" type="Area2D" parent="Sprite2D"]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/SwordBox"]
position = Vector2(0, -16.395)
shape = SubResource("RectangleShape2D_q5js0")

[connection signal="area_entered" from="Sprite2D/SwordBox" to="." method="_on_sword_box_area_entered"]
[connection signal="body_entered" from="Sprite2D/SwordBox" to="." method="_on_sword_box_body_entered"]
