[gd_scene load_steps=5 format=3 uid="uid://c0coou77q7o5u"]

[ext_resource type="Texture2D" uid="uid://pb1yeq3sjav6" path="res://icon.svg" id="1_xmmam"]
[ext_resource type="Script" path="res://Scenes/Characters/Mob.gd" id="1_yqdqh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qpwax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xmmam")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2juu0"]
size = Vector2(30, 30)

[node name="Mob" type="RigidBody2D"]
position = Vector2(115, 102)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_yqdqh")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_qpwax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
scale = Vector2(0.979134, 1)
shape = SubResource("RectangleShape2D_2juu0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
