[gd_scene load_steps=49 format=3 uid="uid://bix4yxrfu236h"]

[ext_resource type="Texture2D" uid="uid://45037gh6kymy" path="res://Sprites/Character_Down.png" id="1_8qthk"]
[ext_resource type="Script" path="res://Characters/Player.gd" id="1_645xq"]
[ext_resource type="Script" path="res://Scripts/Debug/DebugLabel.gd" id="2_pysoy"]
[ext_resource type="Texture2D" uid="uid://0h7itero066l" path="res://Sprites/Character_RollDown.png" id="2_ucsk4"]
[ext_resource type="Texture2D" uid="uid://cn7m4qmfmofq0" path="res://Sprites/Character_Left.png" id="2_uxfuu"]
[ext_resource type="Texture2D" uid="uid://b5t8ah4m5754p" path="res://Sprites/Character_Right.png" id="3_8ufmq"]
[ext_resource type="Texture2D" uid="uid://ctwu76538hov1" path="res://Sprites/Character_RollLeft.png" id="3_gbrf5"]
[ext_resource type="Texture2D" uid="uid://b6sy0phshvvm2" path="res://Sprites/Character_Up.png" id="4_0ruyb"]
[ext_resource type="Texture2D" uid="uid://cl1wdivqnbyid" path="res://Sprites/Character_RollRight.png" id="4_jcnde"]
[ext_resource type="Texture2D" uid="uid://bv4ujijmibjyo" path="res://Sprites/Character_RollUp.png" id="5_0m1o1"]
[ext_resource type="Script" path="res://Scripts/Player/States/PlayerIdle.gd" id="10_4u0bl"]
[ext_resource type="Script" path="res://Scripts/Player/States/PlayerStateMachine.gd" id="10_qa48d"]
[ext_resource type="Script" path="res://Scripts/Player/States/PlayerWalking.gd" id="12_1mkcl"]
[ext_resource type="Script" path="res://Scripts/Player/States/PlayerRolling.gd" id="14_wravw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wcwd7"]
atlas = ExtResource("1_8qthk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_867hw"]
atlas = ExtResource("2_uxfuu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8eji"]
atlas = ExtResource("3_8ufmq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smq67"]
atlas = ExtResource("2_ucsk4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcl7j"]
atlas = ExtResource("2_ucsk4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8okx3"]
atlas = ExtResource("2_ucsk4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jci1"]
atlas = ExtResource("2_ucsk4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sle7s"]
atlas = ExtResource("3_gbrf5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o3dn"]
atlas = ExtResource("3_gbrf5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06b37"]
atlas = ExtResource("3_gbrf5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3uck"]
atlas = ExtResource("3_gbrf5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm70i"]
atlas = ExtResource("4_jcnde")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxdpq"]
atlas = ExtResource("4_jcnde")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_faxng"]
atlas = ExtResource("4_jcnde")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbrl8"]
atlas = ExtResource("4_jcnde")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixaut"]
atlas = ExtResource("5_0m1o1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_302mw"]
atlas = ExtResource("5_0m1o1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t2hp"]
atlas = ExtResource("5_0m1o1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo01d"]
atlas = ExtResource("5_0m1o1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7thud"]
atlas = ExtResource("1_8qthk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2rph"]
atlas = ExtResource("1_8qthk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qc3l"]
atlas = ExtResource("1_8qthk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sckha"]
atlas = ExtResource("2_uxfuu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljd6p"]
atlas = ExtResource("2_uxfuu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sosow"]
atlas = ExtResource("2_uxfuu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh633"]
atlas = ExtResource("3_8ufmq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxq6y"]
atlas = ExtResource("3_8ufmq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isw3g"]
atlas = ExtResource("3_8ufmq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxf0e"]
atlas = ExtResource("4_0ruyb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohcpu"]
atlas = ExtResource("4_0ruyb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfn0p"]
atlas = ExtResource("4_0ruyb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0vwi"]
atlas = ExtResource("4_0ruyb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pds3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcwd7")
}],
"loop": false,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_867hw")
}],
"loop": false,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8eji")
}],
"loop": false,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8eji")
}],
"loop": false,
"name": &"idle_up",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smq67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcl7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8okx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jci1")
}],
"loop": false,
"name": &"roll_down",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sle7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o3dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06b37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3uck")
}],
"loop": false,
"name": &"roll_left",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm70i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxdpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faxng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbrl8")
}],
"loop": false,
"name": &"roll_right",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixaut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_302mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t2hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo01d")
}],
"loop": false,
"name": &"roll_up",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcwd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2rph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qc3l")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_867hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sckha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljd6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sosow")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8eji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh633")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxq6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isw3g")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxf0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohcpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfn0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0vwi")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rl0cx"]
size = Vector2(8.65785, 3.78969)

[node name="Player" type="Area2D"]
position = Vector2(112, 65)
script = ExtResource("1_645xq")
metadata/_edit_group_ = true

[node name="DebugLabel" type="Label" parent="."]
custom_minimum_size = Vector2(10000, 10000)
offset_left = -22.16
offset_top = -59.655
offset_right = 9977.84
offset_bottom = 9940.34
scale = Vector2(0.005, 0.005)
theme_override_font_sizes/font_size = 2000
text = "Walking"
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("2_pysoy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pds3t")
animation = &"roll_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 6)
rotation = -3.14159
scale = Vector2(1.27052, -2.51439)
shape = SubResource("RectangleShape2D_rl0cx")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("PlayerNode", "initial_state")]
script = ExtResource("10_qa48d")
PlayerNode = NodePath("..")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("10_4u0bl")

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource("12_1mkcl")

[node name="Rolling" type="Node" parent="StateMachine"]
script = ExtResource("14_wravw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
