[gd_scene load_steps=13 format=3 uid="uid://c3cvytj47vu5n"]

[ext_resource type="Script" path="res://Scripts/Enemy/BaseEnemy.gd" id="1_3jw06"]
[ext_resource type="Script" path="res://Scripts/StateMachine.gd" id="2_w0mtv"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemyPatrolling.gd" id="3_f1f4u"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemyChasing.gd" id="4_wemj4"]
[ext_resource type="Script" path="res://Scripts/Weapon/AuraWeapon.gd" id="6_hurwd"]
[ext_resource type="PackedScene" uid="uid://cj6jk8ekv8gdn" path="res://Scenes/Components/HurtBox.tscn" id="7_qdirs"]
[ext_resource type="PackedScene" uid="uid://dd8we6xf4i5x2" path="res://Scenes/Animations/DeathAnimation.tscn" id="8_mpntx"]
[ext_resource type="AudioStream" uid="uid://bls6celfvj2xk" path="res://Audio/wetslap.wav" id="8_x4lkk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rwt8l"]
animations = [{
"frames": [],
"loop": true,
"name": &"move",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wner2"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0rdh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ujdpa"]
radius = 9.0
height = 28.0

[node name="BearLikeLion" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 12
script = ExtResource("1_3jw06")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rwt8l")
animation = &"move"
frame_progress = 0.0149926

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_w0mtv")
initial_state = NodePath("EnemyPatrolling")

[node name="EnemyPatrolling" type="Node" parent="StateMachine"]
script = ExtResource("3_f1f4u")

[node name="EnemyChasing" type="Node" parent="StateMachine"]
script = ExtResource("4_wemj4")
chaseSpeed = 35

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, 5)
rotation = -1.5708
shape = SubResource("CircleShape2D_wner2")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("6_hurwd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("RectangleShape2D_q0rdh")

[node name="HurtBox" parent="." node_paths=PackedStringArray("audio") instance=ExtResource("7_qdirs")]
collision_layer = 8
MAX_HEALTH = 20.0
audio = NodePath("AudioStreamPlayer2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1, 3)
shape = SubResource("CapsuleShape2D_ujdpa")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="HurtBox"]
stream = ExtResource("8_x4lkk")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
attenuation = 36.7583

[node name="AnimationPlayer" parent="." instance=ExtResource("8_mpntx")]

[connection signal="area_entered" from="DamageArea" to="DamageArea" method="_on_area_entered"]
