[gd_scene load_steps=11 format=3 uid="uid://3ui4xh3b17kr"]

[ext_resource type="Script" path="res://Scripts/Enemy/BaseEnemy.gd" id="1_a1hsp"]
[ext_resource type="Texture2D" uid="uid://hy7bpr670jts" path="res://Sprites/enemies/deb.png" id="2_i4tgn"]
[ext_resource type="Script" path="res://Scripts/StateMachine.gd" id="2_w70gg"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemyPatrolling.gd" id="3_0i3om"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemyChasing.gd" id="4_88lpu"]
[ext_resource type="Script" path="res://Scripts/Components/HealthComponent.gd" id="5_sde7t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ccqx"]
atlas = ExtResource("2_i4tgn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocbbg"]
atlas = ExtResource("2_i4tgn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_73fda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ccqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocbbg")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gybmb"]
size = Vector2(14.5, 11.5)

[node name="Deb" type="Node2D"]
script = ExtResource("1_a1hsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_73fda")
animation = &"move"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_w70gg")
initial_state = NodePath("EnemyPatrolling")

[node name="EnemyPatrolling" type="Node" parent="StateMachine"]
script = ExtResource("3_0i3om")
secondsToAdjustPatrolRoute = 3

[node name="EnemyChasing" type="Node" parent="StateMachine"]
script = ExtResource("4_88lpu")
chaseSpeed = 25

[node name="HealthComponent" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 5
script = ExtResource("5_sde7t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_gybmb")
