[gd_scene load_steps=11 format=3 uid="uid://b0q8u48mre6h5"]

[ext_resource type="Script" path="res://Scripts/Enemy/BaseEnemy.gd" id="1_jg10x"]
[ext_resource type="Texture2D" uid="uid://c7niw71gyktqr" path="res://Sprites/enemies/madi.png" id="2_538fo"]
[ext_resource type="Script" path="res://Scripts/StateMachine.gd" id="3_mvkcn"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemyPatrolling.gd" id="4_1ueix"]
[ext_resource type="Script" path="res://Scripts/Enemy/EnemyChasing.gd" id="5_a5gsc"]
[ext_resource type="Script" path="res://Scripts/Components/HealthComponent.gd" id="6_68diq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xpalx"]
atlas = ExtResource("2_538fo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6oc"]
atlas = ExtResource("2_538fo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yidro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpalx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6oc")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mmdp"]
size = Vector2(23, 13)

[node name="Madi" type="Node2D"]
script = ExtResource("1_jg10x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yidro")
animation = &"move"
frame_progress = 0.0182459

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_mvkcn")
initial_state = NodePath("EnemyPatrolling")

[node name="EnemyPatrolling" type="Node" parent="StateMachine"]
script = ExtResource("4_1ueix")
speed = Vector2(10, 30)

[node name="EnemyChasing" type="Node" parent="StateMachine"]
script = ExtResource("5_a5gsc")
chaseSpeed = 30

[node name="HealthComponent" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 5
script = ExtResource("6_68diq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent"]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_2mmdp")
